# syntax=docker/dockerfile:1.4

# Choose a python version that matches the dbt container
FROM python:3.11-slim

# Install uv for fast package management
COPY --from=ghcr.io/astral-sh/uv:0.4.20 /uv /bin/uv
ENV UV_SYSTEM_PYTHON=1

WORKDIR /app

# Copy requirements file
COPY --link requirements.txt .

# Install the requirements using uv
RUN uv pip install --system -r requirements.txt

# Copy application files
COPY --link scripts/ ./scripts/

EXPOSE 8080

# Create a non-root user and switch to it
RUN useradd -m app_user
USER app_user
